# tempo

./: .gitignore  README.md  go.mod  go.sum  main.go  pom.xml  test.chorego  test.tempo
analyzer/: analyzer.go  analyzer_test.go  check_func_duplicate_roles.go  check_func_duplicate_roles_test.go  check_func_params.go  check_func_params_test.go  error_listener.go  error_types.go
examples/: DiffieHellmanTest.java  PingPongTest.java  compose_closures_test.go  deno.json  diffie_hellman_test.go  diffie_hellman_test.ts  dist_auth_test.go  dist_auth_test.ts  generate.go  generate.sh  loop_test.go  loop_test.ts  ping_pong_test.go  ping_pong_test.ts  pom.xml  remote_procedure_call_test.go  remote_procedure_call_test.ts  send_simple_test.go  send_trans_test.go  shift_roles_test.go
examples/compose_closures/: Choreography.java  compose_closures.go  compose_closures.tempo  compose_closures.ts
examples/diffie_hellman/: Choreography.java  diffie_hellman.go  diffie_hellman.tempo  diffie_hellman.ts
examples/dist_auth/: Choreography.java  dist_auth.go  dist_auth.tempo  dist_auth.ts
examples/loop/: Choreography.java  loop.go  loop.tempo  loop.ts
examples/ping_pong/: Choreography.java  ping_pong.go  ping_pong.ts
examples/remote_procedure_call/: Choreography.java  remote_procedure_call.go  remote_procedure_call.tempo  remote_procedure_call.ts
examples/send_simple/: Choreography.java  send_simple.go  send_simple.tempo  send_simple.ts
examples/send_trans/: Choreography.java  send_trans.go  send_trans.ts
examples/shift_roles/: Choreography.java  shift_roles.go  shift_roles.ts
(+566 files in other folders)
